[System]
Name='Модель'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='Вход1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trapmf',[-0.4 -0.1 0 0.4]
MF2='mf2':'trapmf',[0.2 0.4 0.6 0.8]
MF3='mf3':'trapmf',[0.6 0.9 1.1 1.4]

[Input2]
Name='Вход2'
Range=[0 1]
NumMFs=3
MF1='mf1':'trapmf',[-0.4 -0.1 0.1 0.5]
MF2='mf2':'trapmf',[0.1 0.4 0.6 0.9]
MF3='mf3':'trapmf',[0.5 0.9 1.1 1.5]

[Input3]
Name='Вход3'
Range=[0 1]
NumMFs=3
MF1='mf1':'trapmf',[-0.4 -0.1 0.1 0.4]
MF2='mf2':'trimf',[0.2 0.5 0.8]
MF3='mf3':'trapmf',[0.6 0.9 1.1 1.4]

[Output1]
Name='Выход1'
Range=[0 1]
NumMFs=6
MF1='mf1':'trimf',[-0.2 3.469e-018 0.2]
MF2='mf2':'trimf',[0 0.2 0.4]
MF3='mf3':'trimf',[0.2 0.4 0.6]
MF4='mf4':'trimf',[0.4 0.6 0.8]
MF5='mf5':'trimf',[0.6 0.8 1]
MF6='mf6':'trimf',[0.8 1 1.2]

[Output2]
Name='Выход2'
Range=[0 1]
NumMFs=6
MF1='mf1':'trimf',[-0.2 3.469e-018 0.2]
MF2='mf2':'trimf',[0 0.2 0.4]
MF3='mf3':'trimf',[0.2 0.4 0.6]
MF4='mf4':'trimf',[0.4 0.6 0.8]
MF5='mf5':'trimf',[0.6 0.8 1]
MF6='mf6':'trimf',[0.8 1 1.2]

[Rules]
1 1 1, 6 6 (1) : 1
1 1 2, 5 5 (1) : 1
1 1 3, 4 4 (1) : 1
1 2 1, 4 5 (1) : 1
1 2 2, 5 5 (1) : 1
1 2 3, 4 4 (1) : 1
1 3 1, 3 4 (1) : 1
1 3 2, 3 3 (1) : 1
1 3 3, 4 4 (1) : 1
2 1 1, 5 5 (1) : 1
2 1 2, 4 4 (1) : 1
2 1 3, 3 3 (1) : 1
2 2 1, 3 5 (1) : 1
2 2 2, 4 4 (1) : 1
2 2 3, 3 3 (1) : 1
2 3 1, 3 5 (1) : 1
2 3 2, 3 3 (1) : 1
2 3 3, 3 3 (1) : 1
3 1 1, 3 4 (1) : 1
3 1 2, 3 3 (1) : 1
3 1 3, 2 3 (1) : 1
3 2 1, 2 3 (1) : 1
3 2 2, 2 2 (1) : 1
3 2 3, 2 2 (1) : 1
3 3 1, 3 4 (1) : 1
3 3 2, 3 2 (1) : 1
3 3 3, 1 1 (1) : 1

